<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        main{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 1.5px 1.5px 1.5px black;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            font-weight: bolder;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            padding: 2px;

        }

        article{
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px 3px 2px 10px;
            

        }

        article > aside{
            background-color: gray;
        }


        nav > a{
            margin: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;


        }

        nav{
            background-color: gray;
           box-shadow: 3px 3px 3px rgb(37, 36, 36);
        }
           
        nav > a:hover{
            text-decoration: underline;
        }
        footer > p{
            margin: 0px;
        }

        h1{
            box-shadow: 3px 3px 3px red;
            background-color: gray;
            border-radius: 10px;
            padding: 5px;
        }

        article > h2{
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50px;
            box-shadow: 0px 20px 5px black;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">ESPORTE</a>
            <a href="">NOTÍCIA</a>
            <a href="">POLÍTICA</a>
            <a href="">MUNDO ANIMAL</a>
        </nav>
     </header>
     <main>
         <section id="assuntos">
               <p>Esportes Políticas Tecnologia</p>
         </section>
         <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur, doloremque adipisci dolorem excepturi officiis incidunt ea odio. Explicabo, debitis quam! Ea quaerat iste aut, necessitatibus ipsa vel dignissimos aperiam fugit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

         </section>
     </main>
     <footer>
         <p>Desenvolvido pelo CursoemVídeo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>