<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /*shorthand - background-color > image > position > repeat > attachment
            
            */

            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a facilis ab totam accusantium tempore earum odit voluptate asperiores quia et, optio, eligendi commodi consequatur! Iusto asperiores nesciunt cum commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque aperiam impedit ipsa inventore sapiente odio a expedita? Iste dicta commodi mollitia ipsam inventore reprehenderit molestias nihil nesciunt? Eius, laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos numquam explicabo ad aliquid nemo est quas. Quaerat consequatur, sequi eius illo temporibus voluptates aliquid corrupti optio asperiores, consequuntur neque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a facilis ab totam accusantium tempore earum odit voluptate asperiores quia et, optio, eligendi commodi consequatur! Iusto asperiores nesciunt cum commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque aperiam impedit ipsa inventore sapiente odio a expedita? Iste dicta commodi mollitia ipsam inventore reprehenderit molestias nihil nesciunt? Eius, laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos numquam explicabo ad aliquid nemo est quas. Quaerat consequatur, sequi eius illo temporibus voluptates aliquid corrupti optio asperiores, consequuntur neque?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex a facilis ab totam accusantium tempore earum odit voluptate asperiores quia et, optio, eligendi commodi consequatur! Iusto asperiores nesciunt cum commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium atque aperiam impedit ipsa inventore sapiente odio a expedita? Iste dicta commodi mollitia ipsam inventore reprehenderit molestias nihil nesciunt? Eius, laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates dignissimos numquam explicabo ad aliquid nemo est quas. Quaerat consequatur, sequi eius illo temporibus voluptates aliquid corrupti optio asperiores, consequuntur neque?</p>
    </main>
</body>
</html>