<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        table{
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        td.num{
            text-align: right;
        }

        thead{
            background-color: rgb(45, 44, 44);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color:rgb(45, 44, 44);
        }

        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }

        tfoot{
            background-color: rgb(45, 44, 44);
            color: white;
        }
        caption{
            font-size: 1,5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>

</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        Anatomia para tabelas grnades
        TABLE
            CAPTION
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH    
    -->

        <TABLE>
            <caption>População das Unidades Federativas</caption>
            <thead>
                    <tr>
                        <th scope="col">Estado</th>
                        <th scope="col">População</th>
                    </tr>
            </thead>
            <tbody>
                    <tr>
                        <td>São Paulo</td>
                        <td class="num">45.9M</td>
                    </tr>
                    <tr>
                        <td>Minas Gerais</td>
                        <td class="num">21.3M</td>
                    </tr>
                    <tr>
                        <td>Rio de Janeiro</td>
                        <td class="num">17.2M</td>
                    </tr>
                    <tr>
                        <td>Bahia</td>
                        <td class="num">14.9M</td>
                    </tr>
                    <tr>
                        <td>Paraná</td>
                        <td class="num">11.8M</td>
                    </tr>
                    <tr>
                        <td>Rio Grande do Sul</td>
                        <td class="num">11.3M</td>
                    </tr>
                    <tr>
                        <td>Pernambuco</td>
                        <td class="num">9.6M</td>
                    </tr>
                    <tr>
                        <td>Ceará</td>
                        <td class="num">9.2M</td>
                    </tr>
                    <tr>
                        <td>Pará</td>
                        <td  class="num">8.6M</td>
                    </tr>
                    <tr>
                        <td>Santa Catarina</td>
                        <td class="num">8M</td>
                    </tr>
                    <tr>
                        <td>Goiás</td>
                        <td class="num">7.3M</td>
                    </tr>
                    <tr>
                        <td>Maranhão</td>
                        <td class="num">7M</td>
                    </tr>
                    <tr>
                        <td>Amazonas</td>
                        <td class="num">4.3M</td>
                    </tr>
                    <tr>
                        <td>Paraíba</td>
                        <td class="num">4.1M</td>
                    </tr>
                    <tr>
                        <td>Espiríto Santo</td>
                        <td class="num">4.1M</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso</td>
                        <td class="num">3.8M</td>
                    </tr>
                    <tr>
                        <td>Rio Grande Do Norte</td>
                        <td class="num">3.4M</td>
                    </tr>
                    <tr>
                        <td>Piauí</td>
                        <td  class="num">3.3M</td>
                    </tr>
                    <tr>
                        <td>Alagoas</td>
                        <td class="num">3.2M</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal</td>
                        <td class="num">2.9M</td>
                    </tr>
                    <tr>
                        <td>Mato Grosso do Sul</td>
                        <td class="num">2.9M</td>

                    </tr>
                    <tr>
                        <td>Sergipe</td>
                        <td class="num">2.3M</td>
                    </tr>
                    <tr>
                        <td>Rondônia</td>
                        <td class="num">1.7M</td>
                    </tr>
                    <tr>
                        <td>Tocantins</td>
                        <td class="num">1.5M</td>
                    </tr>
                    <tr>
                        <td>Acre</td>
                        <td class="num">0.88M</td>
                    </tr>
                    <tr>
                        <td>Amapá</td>
                        <td class="num">0.8M</td>
                    </tr>
                    <tr>
                        <td>Roraima</td>
                        <td class="num">0.71M</td>
                    </tr>
            </tbody>
            <tfoot>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num"><strong>212.6M</strong></td>
            </tfoot>
        </TABLE>    
</body>
</html>